# FastCloner

./: .gitignore  FastCloner.sln  FastClonerCi.slnf  LICENSES.txt  README.md
.bench-harness-current/: BenchHarness.csproj  Program.cs
DeepCloner.Core/: AssemblyInfo.cs  DeepCloner.Core.csproj  DeepCloner.cs
DeepCloner.Core/Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs  StaticMethodInfos.cs
FastCloner/: AssemblyInfo.cs  DeepCloner.cs  DeepClonerExtensions.cs  FastCloner.cs  FastCloner.csproj  FastClonerExtensions.cs
FastCloner.Benchmark/: BenchArray2d.cs  BenchMinimal.cs  Dictionary.cs  FastCloner.Benchmark.csproj  FeatureValidator.cs  Minimal.cs  Program.cs  README.md
FastCloner.SourceGenerator/: CircularReferenceAnalyzer.cs  CloneCodeGenerator.cs  CloneGeneratorContext.cs  CollectionHelperGenerator.cs  FastCloner.SourceGenerator.csproj  FastClonerClonable.cs  FastClonerIncrementalGenerator.cs  GenericUsage.cs  GenericUsageCollector.cs  ImplicitTypeAnalyzer.cs  IsExternalInit.cs  MemberCloneGenerator.cs  MemberCollector.cs  MemberModel.cs  NestedTypeCollector.cs  README.md  Result.cs  SafeTypeCatalog.cs  TypeAnalyzer.cs  TypeModel.cs  TypeModelFactory.cs
FastCloner.SourceGenerator.Console/: FastCloner.SourceGenerator.Console.csproj  Program.cs
FastCloner.Tests/: AdvancedCollectionTests.cs  ArrayTests.cs  ArraysSpec.cs  BaseTestFixture.cs  CircularTests.cs  ConcurrentTests.cs  ConstructorsSpec.cs  CopyToObjectSpec.cs  CopyToObjectTests.cs  CtorTests.cs  DbTests.cs  DiagnosticTests.cs  DynamicMaxRecursionDepthTests.cs  Extensions.cs  FastCloner.Tests.csproj  GenericTests.cs  GenericsSpec.cs  GlobalUsings.cs  IgnoredTypesTests.cs  InheritanceSpec.cs  InheritanceTests.cs  LoopCheckSpec.cs  ObjectTests.cs  ShallowCloneTests.cs  ShallowClonerSpec.cs  SimpleObjectSpec.cs  SourceGeneratorGenericTests.cs  SourceGeneratorTests.cs  SpecialCaseTests.cs  SpecificScenariosTest.cs  SystemTypesSpec.cs  TypeTests.cs
FastCloner.Tests/Objects/: IDoable.cs
FastCloner/Code/: AhoCorasick.cs  BadTypes.cs  ClonerToExprGenerator.cs  DeepCloneIgnoreAttribute.cs  DeepCloneState.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  Extensions.cs  FastCloneState.cs  FastClonerCache.cs  FastClonerExprGenerator.cs  FastClonerGenerator.cs  FastClonerIgnoreAttribute.cs  FastClonerSafeTypes.cs  FieldAccessorGenerator.cs  PartialModels.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs  StaticMethodInfos.cs
FastCloner/Helpers/: DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs
src/FastCloner/: AssemblyInfo.cs  FastCloner.cs  FastCloner.csproj  FastClonerExtensions.cs  FastClonerSourceGeneratorBridge.cs  FastClonerSourceGeneratorBridgeContractAttributes.cs
src/FastCloner.Benchmark/: BenchClone.cs  BenchDictionary.cs  BenchDolly.cs  BenchDynamic.cs  BenchMinimal.cs  FastCloner.Benchmark.csproj  FeatureDictionary.cs  Models.cs  Program.cs  TestDataGenerator.cs
src/FastCloner.Benchmark.CI/: DeepCloneBenchmarks.cs  FastCloner.Benchmark.CI.csproj  Program.cs  README.md
src/FastCloner.Benchmark.CI/Reporting/: BenchmarkDiffReporter.cs  BenchmarkResultParser.cs
src/FastCloner.Benchmark/Ideas/: IBenchmarkIdea.cs
src/FastCloner.Contrib/: ContribTypeHandlers.cs  FastCloner.Contrib.csproj
src/FastCloner.Profiling/: DynamicWithArrayProfiler.cs  FastCloner.Profiling.csproj  LargeExpandoProfiler.cs  ProfilingCore.cs  Program.cs
src/FastCloner.SourceGenerator/: AssemblyInfo.cs  BridgeContract.cs  BridgeContractCollector.cs  BridgeProxyEmitter.cs  CircularReferenceAnalyzer.cs  ClassCloneBodyGenerator.cs  CloneCodeGenerator.cs  CloneGeneratorContext.cs  CollectionHelperGenerator.cs  ContextCodeGenerator.cs  ContextCollector.cs  ContextModel.cs  DerivedTypeCollector.cs  EquatableArray.cs  FastCloner.SourceGenerator.csproj  FastClonerIncrementalGenerator.cs  GenericTypeAnalyzer.cs  GenericUsageCollector.cs  ImplicitTypeAnalyzer.cs  IncludeAttributeCollector.cs  MemberCloneGenerator.cs  MemberCollector.cs  MemberModel.cs  NestedTypeCollector.cs  NonPublicAccessorEmitter.cs  SafeTypeCatalog.cs  StateRequirementAnalyzer.cs  TargetFramework.cs  TypeAnalyzer.cs  TypeModel.cs  TypeModelFactory.cs
src/FastCloner.SourceGenerator.Analyzers/: FastCloner.SourceGenerator.Analyzers.csproj
src/FastCloner.SourceGenerator.Shared/: AssemblyInfo.cs  FastCloner.SourceGenerator.Shared.csproj  FastClonerClonableAttribute.cs  FastClonerContext.cs  FastClonerDisableAutoDiscoveryAttribute.cs  FastClonerIncludeAttribute.cs  FastClonerPreserveIdentityAttribute.cs  FastClonerRegisterAttribute.cs  FastClonerSimulateNoRuntimeAttribute.cs  FcGeneratedCloneState.cs  Polyfill.cs
src/FastCloner.SourceGenerator/Properties/: launchSettings.json
src/FastCloner.Tests/: AbstractClassTests.cs  AdvancedCollectionTests.cs  ArrayTests.cs  BaseTestFixture.cs  BehaviorAttributeTests.cs  BenchmarkModelTests.cs  BridgeProxyEmitterTests.cs  CircularTests.cs  CollectionTests.cs  ConcurrentTests.cs  ContextTests.cs  CopyToObjectTests.cs  CtorTests.cs  DbTests.cs  DiagnosticTests.cs  DynamicMaxRecursionDepthTests.cs  FailureHypothesisTests.cs  FastCloneStatePoolTests.cs  FastCloner.Tests.csproj  GenericTests.cs  GlobalUsings.cs  IdentityPreservationTests.cs  ImplicitCollectionTests.cs  IncludeAttributeTests.cs  InheritanceTests.cs  NonPublicAccessorEmitterTests.cs  ObjectTests.cs  RecordTests.cs  RuntimeBridgeStructBoxingTests.cs  ShallowAttributeTests.cs  ShallowCloneTests.cs  SourceGeneratorCollectionTests.cs  SourceGeneratorCompatibleAttribute.cs  SourceGeneratorCrossNamespaceTests.cs  SourceGeneratorEdgeCaseTests.cs  SourceGeneratorGenericTests.cs  SourceGeneratorSafetyTests.cs  SourceGeneratorTests.cs  SpecialCaseTests.cs  TypeBehaviorTests.cs  (+3 more)
src/FastCloner.Tests/Objects/: DoableStruct1.cs  TestObject1.cs
src/FastCloner/Code/: AhoCorasick.cs  Extensions.cs  (+20 more)
(+37 files in other folders)
