<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net46;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FastCloner.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FastCloner</PackageId>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/lofcz/FastCloner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deepclone,clone,fastclone,cloner,replicate,duplicate,copier</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">$(DefineConstants);MODERN</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">$(DefineConstants);MODERN_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.5.0</Version>

    <Title>FastCloner</Title>
    <Description>The fastest deep cloning library, supporting anything from .NET 4.6 to modern .NET 10+ with no dependencies. FastCloner uses a unique source generator capable of analyzing object graphs and cloning object without explicit annotations. For types that cannot be cloned, such as HttpClient, FastCloner uses a highly optimized reflection-based fallback. Zero dependencies, blazingly fast, built for developers who need cloning that just works.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Authors>Matěj Štágl, FastCloner Collaborators</Authors>
    <Company />
    <Product>FastCloner</Product>
    <Copyright>Matěj Štágl</Copyright>
    <PackageProjectUrl>https://github.com/lofcz/FastCloner</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath=""/>
  </ItemGroup>
    
</Project>
