<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lofcz.Forks.DeepCloner.Core</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.1.4</Version>

    <Title>DeepCloner.Core</Title>
    <Description>A library for cloning objects, ported from DeepCloner.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Authors>Adrian Mos, Matěj Štágl</Authors>
    <Company />
    <Product>IX Libraries</Product>
    <Copyright>Adrian Mos, 2024, Matěj Štágl 2025</Copyright>
    <PackageProjectUrl>https://github.com/lofcz/DeepCloner</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>$(DefineConstants);OLDFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
