<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Special types support for FastCloner</Title>
        <Description>Extends FastCloner with support for certain special types.</Description>
        <Copyright>Matěj Štágl</Copyright>
        <PackageProjectUrl>git</PackageProjectUrl>
        <PackageIcon>icon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/lofcz/FastCloner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fastcloner,clone,deepclone,replicate,duplicate</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastCloner\FastCloner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="[8.0.3,)" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
