<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FastCloner.Benchmark.CI</RootNamespace>
        <AssemblyName>FastCloner.Benchmark.CI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastCloner\FastCloner.csproj" />
    </ItemGroup>

</Project>
