<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net46;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FastCloner</PackageId>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/lofcz/FastCloner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deepclone,clone,fastclone,cloner,replicate,duplicate</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">$(DefineConstants);MODERN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.3.17</Version>

    <Title>FastCloner</Title>
    <Description>The deep cloning library for .NET – zero-config, works out of the box. Works on anything from .NET 4.6 to modern .NET 10+ with no dependencies. Implements both deep and shallow cloning. Extensively tested, focused on performance and stability even on complicated object graphs. FastCloner is designed to work with as few gotchas as possible out of the box. The mapping is zero-config by default. Clone your objects and be done with it fast. FastCloner builds upon DeepClone.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Authors>Matěj Štágl, FastCloner Collaborators</Authors>
    <Company />
    <Product>FastCloner</Product>
    <Copyright> Matěj Štágl</Copyright>
    <PackageProjectUrl>https://github.com/lofcz/FastCloner</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath=""/>
  </ItemGroup>
    
</Project>
