<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AnyClone" Version="1.1.6" />
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="DeepCopier" Version="1.0.4" />
      <PackageReference Include="DeepCopy" Version="1.0.3" />
      <PackageReference Include="DeepCopy.Expression" Version="1.5.0" />
      <PackageReference Include="Dolly" Version="0.0.9" />
      <PackageReference Include="FastDeepCloner" Version="1.3.6" />
      <PackageReference Include="IDeepCloneable" Version="0.0.27" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="NClone" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="ObjectCloner" Version="2.2.2" />
      <PackageReference Include="protobuf-net" Version="3.2.56" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastCloner.Contrib\FastCloner.Contrib.csproj" />
      <ProjectReference Include="..\FastCloner\FastCloner.csproj" />
      <ProjectReference Include="..\FastCloner.SourceGenerator\FastCloner.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\FastCloner.SourceGenerator.Shared\FastCloner.SourceGenerator.Shared.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

</Project>
