<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="DeepCopier" Version="1.0.4" />
      <PackageReference Include="DeepCopy" Version="1.0.3" />
      <PackageReference Include="DeepCopy.Expression" Version="1.5.0" />
      <PackageReference Include="Dolly" Version="0.0.9" />
      <PackageReference Include="FastDeepCloner" Version="1.3.6" />
      <PackageReference Include="ObjectCloner" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastCloner.Contrib\FastCloner.Contrib.csproj" />
      <ProjectReference Include="..\FastCloner\FastCloner.csproj" />
      <ProjectReference Include="..\FastCloner.SourceGenerator\FastCloner.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\FastCloner.SourceGenerator.Shared\FastCloner.SourceGenerator.Shared.csproj" />
    </ItemGroup>

</Project>
