<Solution>
  <Folder Name="/Docs/">
    <File Path="../README.md" />
  </Folder>
  <Project Path="FastCloner.Benchmark/FastCloner.Benchmark.csproj" />
  <Project Path="FastCloner.Benchmark.CI/FastCloner.Benchmark.CI.csproj" />
  <Project Path="FastCloner.Contrib/FastCloner.Contrib.csproj" />
  <Project Path="FastCloner.SourceGenerator.Analyzers/FastCloner.SourceGenerator.Analyzers.csproj" />
  <Project Path="FastCloner.SourceGenerator.CodeFixes/FastCloner.SourceGenerator.CodeFixes.csproj" />
  <Project Path="FastCloner.SourceGenerator.Console/FastCloner.SourceGenerator.Console.csproj" />
  <Project Path="FastCloner.SourceGenerator.Shared/FastCloner.SourceGenerator.Shared.csproj" />
  <Project Path="FastCloner.SourceGenerator/FastCloner.SourceGenerator.csproj" />
  <Project Path="FastCloner.Internalization.Builder/FastCloner.Internalization.Builder.csproj" />
  <Project Path="FastCloner.Tests/FastCloner.Tests.csproj" />
  <Project Path="FastCloner/FastCloner.csproj" />
  <Project Path="FastCloner.Profiling/FastCloner.Profiling.csproj" />
</Solution>
